{
  "name": "core",
  "version": "1.0.0",
  "description": "Main core for management system",
  "main": "App.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HU33LE/Alnilam.git"
  },
  "keywords": [
    "management",
    "system",
    "core"
  ],
  "author": "Hu33le",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HU33LE/Alnilam/issues"
  },
  "homepage": "https://github.com/HU33LE/Alnilam#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mariadb": "^2.3.1",
    "merge-descriptors": "^1.0.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  }
}
